# ExhibitionApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/exhibitionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/exhibitionapp/core/: App.kt  MyAndroidViewModel.kt
app/src/main/java/com/ben/exhibitionapp/di/: KoinModule.kt
app/src/main/java/com/ben/exhibitionapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ben/exhibitionapp/ui/main/adapter/: ExhibitItemAdapter.kt  ExhibitPhotoAdapter.kt
app/src/main/java/com/ben/exhibitionapp/util/: StateEnum.kt
app/src/main/res/layout/: activity_main.xml  item_exhibit.xml  item_exhibit_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ben/exhibitionapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
datamodule/: build.gradle
datamodule/src/androidTest/java/com/ben/datamodule/: ExampleInstrumentedTest.kt
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/assets/: data.json
datamodule/src/main/java/com/ben/datamodule/: ExhibitsLoaderImpl.kt  KoinModule.kt
datamodule/src/test/java/com/ben/datamodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/ben/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ben/model/data_manager/: ExhibitsLoader.kt
model/src/main/java/com/ben/model/model/: Exhibit.kt  ExhibitRequest.kt
model/src/test/java/com/ben/model/: ExampleUnitTest.kt
