apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ProjectProps.compileSdk
    buildToolsVersion ProjectProps.buildTools

    defaultConfig {
        applicationId ProjectProps.applicationId
        minSdkVersion ProjectProps.minSdk
        targetSdkVersion ProjectProps.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':model')
    implementation project(path: ':datamodule')

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.appCompat
    implementation Dependencies.ktxCore
    implementation Dependencies.constraintLayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation Dependencies.junit
    androidTestImplementation Dependencies.espressoCore

    implementation Dependencies.lifecycle

    implementation Dependencies.koinCore
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinScopes
    implementation Dependencies.koinViewModels

    implementation Dependencies.retrofit
    implementation Dependencies.okHttpLoggingInterceptor
    implementation Dependencies.retrofitRxJavaAdapter

    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid
    implementation Dependencies.rxKotlin

    implementation Dependencies.glide
    implementation Dependencies.gson
    implementation Dependencies.recyclerview
    implementation Dependencies.material

    implementation Dependencies.kotlinCoroutines
    implementation Dependencies.coroutinesAndroid
}
